#Hibernate defaults
hibernate.show_sql=true

#2nd level cache with EhCache
#hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true