# Cron Expressions
#
# *(sec) *(min) *(hour) *(dayOfmonth) *(month) *(dayOfweek) *(year)
#
# 1.Seconds
# 2.Minutes
# 3.Hours
# 4.Day-of-Month
# 5.Month
# 6.Day-of-Week
# 7.Year (optional field)

scheduler.jobs= roomDataSum5m,roomDataSum1h,roomDataSum1d

#\u6570\u636e\u6c47\u603b\u4f5c\u4e1a

#\u6bcf\u59295\u5206\u949f\u8c03\u7528\u4e00\u6b21
scheduler.roomDataSum5m.class=com.riil.ifmc.server.impl.datasum.MetricDataSumJob
scheduler.roomDataSum5m.cron=4 0/5 0/1 * * ?
scheduler.roomDataSum5m.params=DataPeriodType:MINUTE

#\u6bcf\u59291\u5c0f\u65f6\u8c03\u7528\u4e00\u6b21
scheduler.roomDataSum1h.class=com.riil.ifmc.server.impl.datasum.MetricDataSumJob
scheduler.roomDataSum1h.cron=0 1 0/1 * * ?
scheduler.roomDataSum1h.params=DataPeriodType:HOUR

#\u6bcf\u59292\u70b9\u8c03\u7528\u4e00\u6b21
scheduler.roomDataSum1d.class=com.riil.ifmc.server.impl.datasum.MetricDataSumJob
scheduler.roomDataSum1d.cron=0 02 2/2 * * ?
scheduler.roomDataSum1d.params=DataPeriodType:DAY

