landing.page = /home
app.name = Portofino Demo-TT

#Standard login page
#login.page = /login
login.page = /login

#URL encoding. Must match with the configuration of your application server. ISO-8859-1 is the default in Tomcat,
#but ideally, it should be UTF-8 everywhere (see http://www.stripesframework.org/jira/browse/STS-885).

url.encoding = UTF-8
liquibase.enabled = true

# GAE-specific
#temp.file.service.class = com.manydesigns.portofino.files.GAETempFileService

#Speed up startup on GAE
#groovy.preloadPages = false
#groovy.preloadClasses = false

# Modules and versions
module.base.migration.version = 1
module.mail.migration.version = 1
module.pageactions.migration.version = 1
module.pageactionsadmin.migration.version = 1
module.theme.migration.version = 1
module.calendar.migration.version = 1
module.chart.migration.version = 1
module.crud.migration.version = 1
module.database.migration.version = 1
module.many2many.migration.version = 1
module.text.migration.version = 1
module.googlecloudsql.migration.version = 1
module.h2.migration.version = 1
module.mysql.migration.version = 1
module.postgresql.migration.version = 1
module.tt.migration.version = 1
module.openid.migration.version = 1
