landing.page = /calendar-riil_its_board
app.name = ITS\u4E1A\u52A1\u770B\u677F

#Standard login page
login.page = /login
model.locale.language = zh
#URL encoding. Must match with the configuration of your application server. ISO-8859-1 is the default in Tomcat,
#but ideally, it should be UTF-8 everywhere (see http://www.stripesframework.org/jira/browse/STS-885).
url.encoding = UTF-8
module.base.migration.version = 1
module.database.migration.version = 1
module.pageactions.migration.version = 1
module.quartz.migration.version = 1
module.calendar.migration.version = 1
module.chart.migration.version = 1
module.crud.migration.version = 1
module.mail.migration.version = 1
module.many2many.migration.version = 1
module.mysql.migration.version = 1
module.openid.migration.version = 1
module.pageactionsadmin.migration.version = 1
module.text.migration.version = 1
module.theme.migration.version = 1
module.wizard.migration.version = 1
mail.enabled = true
mail.keep.sent = true
mail.quartz.enabled = true

mail.queue.location = ${serverInfo:realPath}WEB-INF/mail
mail.smtp.host = smtp.163.com
mail.smtp.port = 25
mail.smtp.ssl.enabled = false
mail.smtp.tls.enabled = false
#mail.smtp.login = test28797575
#mail.smtp.login = ruijie_its
mail.smtp.login = riilriil
mail.smtp.password = 1qa2ws3ed
mail.sender.server_url = http://localhost:8080/${serverInfo:contextPath}/actions/mail-sender-run
module.dbJob.migration.version = 1
module.daily.migration.version = 1
