#Hibernate defaults
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=600
hibernate.c3p0.idle_test_period=60

hibernate.show_sql=true

#2nd level cache with EhCache
#hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true